# lif-fs

./: .gitignore  Readme.md
Source/: build.xml  check-jar.sh  project-overview.html
Source/Core/: config.xml
Source/Core/src/ca/uqac/lif/fs/: AbstractReifiableFileSystem.java  Base64FileSystem.java  Batch.java  BufferedFileSystem.java  Chroot.java  FilePath.java  FileProxy.java  FileSystem.java  FileSystemException.java  FileSystemVisitor.java  FileUtils.java  FilterFileSystem.java  FlatFileSystem.java  FloppyDisk.java  HardDisk.java  JarFile.java  Mirror.java  NoopFileSystem.java  PersistentFileSystem.java  ProxyInputStream.java  ProxyOutputStream.java  RamDisk.java  ReadOnlyFileSystem.java  ReadZipFile.java  RecursiveListing.java  ReifiableFileSystem.java  ReifiedFileSystem.java  TempFolder.java  ThrottledFileSystem.java  ThrottledInputStream.java  ThrottledOutputStream.java  TmpReifiedFileSystem.java  WriteZipFile.java  package-info.java
Source/Core/srctest/ca/uqac/lif/fs/: Base64FileSystemTest.java  ChrootTest.java  FilePathTest.java  FileUtilsTest.java  FlatFileSystemTest.java  JarFileTest.java  RamDiskTest.java  ReadOnlyFileSystemTest.java  ReadZipFileTest.java  TempFolderTest.java  ThrottledFileSystemTest.java
Source/Memento/: config.xml
Source/Memento/src/ca/uqac/lif/fs/memento/: Base64Memento.java  FileMemento.java  FilterMemento.java  JpegExifMemento.java  Memento.java  package-info.java
Source/Net/: config.xml
Source/Net/src/ca/uqac/lif/fs/net/: FtpConnection.java  WebDavFileSystem.java  package-info.java
Source/Net/srctest/ca/uqac/lif/fs/net/: FtpConnectionTest.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/ca/uqac/lif/fs/: Base64FileSystem.Base64InputStream.html  Base64FileSystem.Base64OutputStream.html  Base64FileSystem.html  Batch.BatchOperation.html  Batch.html  Chroot.html  FilePath.html  FileSystem.OpenState.html  FileSystem.html  FileSystemException.html  FileSystemVisitor.html  FileUtils.TotalSize.html  FileUtils.html  FilterFileSystem.html  FlatFileSystem.Populator.html  FlatFileSystem.html  FloppyDisk.FloppyType.html  FloppyDisk.html  HardDisk.html  JarFile.html  Mirror.MirrorOutputStream.html  Mirror.html  NoopFileSystem.NullOutputStream.html  NoopFileSystem.html  PersistentFileSystem.html  ProxyInputStream.html  ProxyOutputStream.html  RamDisk.RamdiskFileNode.html  RamDisk.RamdiskFileOutputStream.html  RamDisk.RamdiskFolderNode.html  RamDisk.RamdiskNode.html  RamDisk.html  ReadOnlyFileSystem.html  ReadZipFile.html  RecursiveListing.html  TempFolder.html  ThrottledFileSystem.CappedOutputStream.html  ThrottledFileSystem.html  WriteZipFile.ZipEntryOutputStream.html  WriteZipFile.html  (+4 more)
docs/javadoc/ca/uqac/lif/fs/class-use/: Base64FileSystem.Base64InputStream.html  Base64FileSystem.Base64OutputStream.html  Base64FileSystem.html  Batch.BatchOperation.html  Batch.html  Chroot.html  FilePath.html  FileSystem.OpenState.html  FileSystem.html  FileSystemException.html  FileSystemVisitor.html  FileUtils.TotalSize.html  FileUtils.html  FilterFileSystem.html  FlatFileSystem.Populator.html  FlatFileSystem.html  FloppyDisk.FloppyType.html  FloppyDisk.html  HardDisk.html  JarFile.html  Mirror.MirrorOutputStream.html  Mirror.html  NoopFileSystem.NullOutputStream.html  NoopFileSystem.html  PersistentFileSystem.html  ProxyInputStream.html  ProxyOutputStream.html  RamDisk.RamdiskFileNode.html  RamDisk.RamdiskFileOutputStream.html  RamDisk.RamdiskFolderNode.html  RamDisk.RamdiskNode.html  RamDisk.html  ReadOnlyFileSystem.html  ReadZipFile.html  RecursiveListing.html  TempFolder.html  ThrottledFileSystem.CappedOutputStream.html  ThrottledFileSystem.html  WriteZipFile.ZipEntryOutputStream.html  WriteZipFile.html
docs/javadoc/ca/uqac/lif/fs/net/: FtpConnection.FtpInputStream.html  FtpConnection.FtpOutputStream.html  FtpConnection.html  WebDavFileSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ca/uqac/lif/fs/net/class-use/: FtpConnection.FtpInputStream.html  FtpConnection.FtpOutputStream.html  FtpConnection.html  WebDavFileSystem.html
